apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagrammataracibucket
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRES_DATABASE: udagrammataracidev
  POSTGRES_HOST: udagrammataracidev.cfcaf9slycxy.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  